/* Mixin breakpoint*/
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap");
body {
    display: flex;
    flex-direction: column;
    width: auto;
    box-sizing: content-box;
    margin: 0;
    padding: 0;
    box-sizing: content-box;
    width: 100%;
    height: 100vh;
    background: #ffffff;
}

@media screen and (min-width: 600px) {
    body {
        width: 100%;
        align-content: center;
    }
}

@media screen and (min-width: 992px) {
    body {
        align-content: center;
        width: auto;
    }
}

header,
.working {
    padding: 30px;
}

@media screen and (min-width: 992px) {
    .search,
    .working,
    .selection {
        margin: 30px;
    }
}

main {
    display: flex;
    flex-direction: column;
}

@media screen and (min-width: 992px) {
    main {
        gap: 10px;
    }
}

/* section de recheche acceuil*/
.search {
    font-family: "Roboto", sans-serif;
    color: black;
}

.search .city {
    font-size: 22px;
}

.search .search2__tittle {
    text-align: center;
    font-size: 30px;
}

.search .search2__description {
    text-align: center;
    font-weight: 100;
    font-size: 25px;
    color: grey;
}

.explain {
    text-decoration: none;
}

.explain .explain__text,
.explain .explain__numbers {
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    color: black;
}

.selection__tittle,
.working__tittle {
    font-family: "Roboto", sans-serif;
    font-size: 30px;
}

/* card Accueil*/
.card a {
    text-decoration: none;
}

.card .card__image__new {
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    color: #509b88;
}

.card .card__tittle {
    font-family: "Roboto", sans-serif;
    color: black;
    font-size: 23px;
    font-weight: 600;
}

.card .card__description {
    font-family: "Roboto", sans-serif;
    color: black;
    font-size: 23px;
    font-weight: 100;
}

.nav ul {
    list-style-type: none;
}

.nav ul .nav__link {
    text-decoration: none;
    color: black;
    font-family: "Roboto";
}

/* Menu pages Resto */
.menu__resto .menu__resto__tittle {
    font-family: "shrikhand";
    font-size: 30px;
}

@media screen and (min-width: 992px) {
    .menu__resto .menu__resto__tittle {
        font-size: 40px;
    }
}

.menu__resto .menu__heart {
    font-size: 40px;
}

.menu__card {
    font-family: "Roboto", sans-serif;
}

.menu__card .menu__card__tittle {
    text-transform: uppercase;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
}

@media screen and (min-width: 992px) {
    .menu__card .menu__card__tittle {
        font-size: 30px;
    }
}

.menu__card .plat__desc .plat__desc__tittle {
    font-size: 20px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.menu__card .plat__desc .plat__desc__exp {
    font-size: 18px;
    font-weight: 200;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.menu__card .plat__price {
    font-size: 20px;
}

.btn,
.menu__button {
    padding: 25px 35px;
    margin-block: 36px;
    font-size: 23px;
    color: #fff;
    border: none;
    background: linear-gradient(#ff7ad9, #9256dc);
    border-radius: 40px;
    box-shadow: 4px 4px 5px #d4d1d1;
    cursor: pointer;
}

.btn:hover,
.menu__button:hover {
    opacity: 0.8;
    box-shadow: 4px 4px 9px #a5a1a1;
}

.menu__button {
    padding: 25px 75px;
    margin-top: 50px;
    margin-bottom: 80px;
}

@media screen and (min-width: 992px) {
    .btn--desc {
        margin-block: 20px;
    }
}

header img {
    width: 50%;
}

@media screen and (min-width: 992px) {
    header img {
        width: 30%;
    }
}

header {
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
}

header .fa-solid {
    position: absolute;
    left: 30px;
    top: 35px;
    font-size: 30px;
    text-decoration: none;
    color: black;
}

/* section Recherche Accueil*/
.search__form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 20px;
    background-color: #ebebeb;
    box-shadow: inset 0px 5px 5px -3px #ebebeb;
}

@media screen and (min-width: 992px) {
    .search__form {
        background: whitesmoke;
        border-radius: 20px 20px 0px 0px;
    }
}

.search__form #searchcity {
    font-size: 22px;
    text-align: center;
    color: black;
    width: 55%;
    padding-left: 20px;
    background-color: #ebebeb;
    border: none;
}

@media screen and (min-width: 992px) {
    .search__form #searchcity {
        background-color: whitesmoke;
        width: auto;
    }
}

.search2 {
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
}

@media screen and (min-width: 992px) {
    .search2 {
        background-color: #ebebeb;
        border-radius: 0px 0px 20px 20px;
        padding: 10px;
    }
}

.search2 .search2__tittle {
    display: inline-block;
    padding: 0px 50px;
    margin-block: 18px;
}

.search2 .search2__description {
    display: inline-block;
    margin-top: 0%;
    margin-bottom: 10px;
}

/* aside Fonctionnement Accueil*/
.working {
    cursor: pointer;
    gap: 35px;
    display: flex;
    flex-direction: column;
    margin-bottom: 60px;
    margin-top: 20px;
}

@media screen and (min-width: 992px) {
    .working {
        justify-content: flex-start;
        padding: 20px;
        gap: 25px;
    }
}

.working .working__tittle {
    margin-bottom: 15px;
    margin-top: 0px;
}

.working__explain {
    display: flex;
    flex-direction: column;
    gap: 35px;
}

@media screen and (min-width: 992px) {
    .working__explain {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}

.explain {
    display: flex;
    flex-direction: row;
    background-color: whitesmoke;
    gap: 25px;
    padding: 25px;
    margin-left: 18px;
    position: relative;
    border-radius: 25px;
    box-shadow: -5px 5px 20px 2px #e8e8e8;
    align-items: center;
}

@media screen and (min-width: 600px) {
    .explain {
        padding: 15px;
        gap: 10px;
    }
}

@media screen and (min-width: 992px) {
    .explain {
        width: 25%;
    }
}

.explain:hover {
    background-color: #f4ebff;
}

.explain:hover .fa-solid {
    color: #9256dc;
    background-color: #f4ebff;
}

.explain .explain__numbers {
    background: #9256dc;
    border-radius: 100%;
    color: #fff;
    padding: 5px 12px;
    margin-block: 8px;
    position: absolute;
    left: -14px;
}

.explain .fa-solid {
    font-size: 30px;
    color: gray;
    padding: 8px;
    display: flex;
    align-items: center;
    box-shadow: none;
    justify-content: center;
}

.explain .explain__text {
    display: flex;
    align-items: center;
}

/* Article Restaurants Accueil */
.selection {
    padding: 60px 30px;
    background-color: whitesmoke;
}

.selection .selection__tittle {
    padding-bottom: 8px;
}

@media screen and (min-width: 992px) {
    .selection .selection__tittle {
        margin: 20px;
    }
}

@media screen and (min-width: 992px) {
    .selection {
        display: flex;
        flex-direction: column;
        padding: 20px;
        border-radius: 20px;
        margin: 20px;
    }
}

.selection__card {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

@media screen and (min-width: 992px) {
    .selection__card {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
        margin: 20px;
        justify-content: space-between;
    }
}

.card img {
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%;
    max-height: 260px;
    border-radius: 20px 20px 0px 0px;
}

@media screen and (min-width: 992px) {
    .card img {
        -o-object-fit: cover;
        object-fit: cover;
        max-height: 250px;
    }
}

.card {
    text-decoration: none;
    display: flex;
    align-items: stretch;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 4px 4px 5px #d4d1d1;
}

@media screen and (min-width: 992px) {
    .card {
        width: 47%;
    }
}

.card .card__image {
    position: relative;
}

.card .card__image .card__image__new {
    position: absolute;
    top: 10px;
    right: 20px;
    background: #98e2cf;
    padding: 10px 20px;
    border-radius: 3px;
}

.card .card__desc {
    display: flex;
    flex-direction: row;
    margin-left: 20px;
    margin-right: 20px;
    justify-content: space-between;
}

.card .card__desc a {
    width: 100%;
}

.card .card__desc .card__tittle {
    margin-bottom: 0px;
}

.card .card__desc .card__description {
    margin-top: 5px;
}

.card .card__heart {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

/* menu pages resto */
.meal__image {
    width: 100%;
    opacity: 1;
    z-index: 1;
    -o-object-fit: cover;
    object-fit: cover;
    height: 390px;
}

.meal .menu {
    padding: 10px;
    border-radius: 60px 60px 0px 0px;
    background-color: whitesmoke;
    opacity: 1;
    width: 100%;
    box-sizing: border-box;
    margin-top: -60px;
    z-index: 2;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu__resto {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 2%;
}

.menu__resto .menu__resto__tittle {
    margin-left: 15px;
}

@media screen and (min-width: 992px) {
    .menu__resto .menu__resto__tittle {
        margin-left: 25px;
    }
}

.menu__resto .menu__heart {
    margin-right: 15px;
}

@media screen and (min-width: 992px) {
    .menu__resto .menu__heart {
        margin-left: 20px;
    }
}

.menu__card {
    margin-top: 20px;
    width: 95%;
    margin-right: 10px;
}

.menu__card .menu__card__tittle {
    padding-bottom: 10px;
    border-bottom: 5px solid #98e2cf;
    width: 50px;
}

.menu__card .menu__card__plat {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    align-items: flex-end;
    background-color: #fff;
    border-radius: 20px;
    margin-bottom: 25px;
    box-shadow: 4px 4px 5px #d4d1d1;
}

.menu__card__plat .plat__desc {
    width: 85%;
}

.menu__card__plat .plat__desc .plat__desc__tittle {
    margin: 10px;
}

.menu__card__plat .plat__desc .plat__desc__exp {
    margin: 10px;
    width: 90%;
}

.plat__price {
    margin: 10px 0px;
    right: 10px;
    position: relative;
}

@media screen and (min-width: 992px) {
    .menu__card--flex {
        width: 80%;
        display: flex;
        flex-direction: column;
        margin: auto;
    }
}

/* slide plat */
.menu__card__plat--1 {
    margin-top: 20px;
    opacity: 0;
    -webkit-animation-name: slide;
    animation-name: slide;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}

.menu__card__plat--2 {
    opacity: 0;
    -webkit-animation-name: slide;
    animation-name: slide;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}

.menu__card__plat--3 {
    opacity: 0;
    -webkit-animation-name: slide;
    animation-name: slide;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-delay: 3s;
    animation-delay: 3s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}

.menu__card__plat--4 {
    opacity: 0;
    -webkit-animation-name: slide;
    animation-name: slide;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-delay: 4s;
    animation-delay: 4s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}

/* check card plat */
.menu__card__plat .btn__plat {
    background: #98e2cf;
    padding: 0;
    right: 0;
    width: 50px;
    border-radius: 0px 20px 20px 0px;
    height: 100%;
    position: absolute;
    border: none;
    bottom: 0;
    opacity: 0;
}

@media screen and (min-width: 600px) {
    .menu__card__plat .btn__plat {
        width: 70px;
    }
}

.menu__card__plat .btn__plat .fa-check {
    opacity: 0;
    color: #98e2cf;
    height: auto;
    font-size: 25px;
    background-color: #fff;
    border-radius: 50%;
    padding: 3px 5px 3px 5px;
}

.menu__card__plat:hover {
    cursor: pointer;
}

.menu__card__plat:hover .btn__plat {
    -webkit-animation-name: btn-check;
    animation-name: btn-check;
    -webkit-animation-duration: 600ms;
    animation-duration: 600ms;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    cursor: pointer;
}

.menu__card__plat:hover .btn__plat .fa-check {
    -webkit-animation: check 600ms ease-in 1 forwards;
    animation: check 600ms ease-in 1 forwards;
    cursor: pointer;
}

.menu__card__plat:hover .plat__desc {
    width: 70%;
}

.menu__card__plat:hover .plat__price {
    -webkit-animation: price 600ms linear forwards;
    animation: price 600ms linear forwards;
}
@media screen and (min-width: 600px) {
    .menu__card__plat:hover .plat__price {
        -webkit-animation: price-tablette 600ms linear forwards;
        animation: price-tablette 600ms linear forwards;
    }
}

@media screen and (min-width: 992px) {
    .menu__card__plat:hover .plat__price {
        -webkit-animation: price-desktop 600ms linear forwards;
        animation: price-desktop 600ms linear forwards;
    }
}

.card__heart {
    font-size: xx-large;
    cursor: pointer;
}

.card__heart .full {
    opacity: 0;
    background-image: linear-gradient(#9256dc, #ff7ad9);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    border: none;
    font-weight: bold;
    position: absolute;
}

.card__heart :hover {
    -webkit-animation: heart 800ms ease both;
    animation: heart 800ms ease both;
}

.menu__heart {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 20px;
    cursor: pointer;
}

.menu__heart .full {
    opacity: 0;
    background-image: linear-gradient(#9256dc, #ff7ad9);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    border: none;
    font-weight: bold;
    position: absolute;
}

.menu__heart :hover {
    -webkit-animation: heart 800ms ease both;
    animation: heart 800ms ease both;
}

footer {
    background: #363535;
    padding: 30px 30px 30px 35px;
    display: flex;
    flex-direction: column;
    margin-bottom: 0px;
}

@media screen and (min-width: 600px) {
    footer {
        padding: 40px;
    }
}

footer .logo {
    width: 35%;
    -webkit-filter: invert(1);
    filter: invert(1);
}

@media screen and (min-width: 992px) {
    footer .logo {
        width: 15%;
    }
}

.nav ul {
    padding: 0px;
    line-height: 35px;
    padding-top: 19px;
}

@media screen and (min-width: 992px) {
    .nav ul {
        display: flex;
        gap: 45px;
        align-items: center;
        justify-content: space-between;
    }
}

.nav ul .fa-solid {
    color: white;
    padding: 10px 10px 10px 0px;
}

.nav ul .fa-utensils {
    padding-right: 22px;
}

.nav ul .text {
    color: #fff;
    font-family: "Roboto", sans-serif;
    font-size: 22px;
}

.container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: absolute;
    z-index: 900;
    -webkit-animation: fade-out 3s ease-out forwards;
    animation: fade-out 3s ease-out forwards;
    background-color: #fff;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

@media screen and (min-width: 600px) {
    .container {
        align-content: center;
    }
}

@media screen and (min-width: 992px) {
    .container {
        align-content: center;
    }
}

.loading {
    max-width: 300px;
    width: 96%;
    max-height: 300px;
    height: 100%;
    background: linear-gradient(#9256dc, #ff7ad9, #98e2cf);
    position: relative;
    justify-content: center;
    display: flex;
    align-items: center;
    border-radius: 50%;
    font-family: "Roboto", sans-serif;
}

.loading::before {
    content: "";
    position: absolute;
    width: 96%;
    height: 96%;
    left: 1%;
    right: 1%;
    bottom: 1%;
    top: 1%;
    border: 3px solid white;
    border-radius: 50%;
}

.loading__tittle {
    position: relative;
    font-family: "Shrikhand", cursive;
    font-size: 35px;
    font-weight: 100;
    letter-spacing: 3px;
    color: transparent;
    -webkit-text-stroke: 0.5px #ffffff;
}

.loading__tittle::before {
    content: attr(data-text);
    position: absolute;
    width: 0%;
    height: 100%;
    color: #ffffff;
    overflow: hidden;
    border-right: 1px solid #ffffff;
    -webkit-animation: fill 3s linear infinite;
    animation: fill 3s linear infinite;
}

/*loader*/
@-webkit-keyframes fill {
    0%,
    10%,
    100% {
        width: 0%;
    }
    70%,
    90% {
        width: 100%;
    }
}

@keyframes fill {
    0%,
    10%,
    100% {
        width: 0%;
    }
    70%,
    90% {
        width: 100%;
    }
}

@-webkit-keyframes fade-out {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        z-index: -1;
    }
}

@keyframes fade-out {
    0% {
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        z-index: -1;
    }
}

/* heart */
@-webkit-keyframes heart {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes heart {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

/* slide plat */
@-webkit-keyframes slide {
    0% {
        transform: translateY(40%);
        opacity: 0;
    }
    100% {
        transform: translateY(10%);
        opacity: 1;
    }
}

@keyframes slide {
    0% {
        transform: translateY(40%);
        opacity: 0;
    }
    100% {
        transform: translateY(10%);
        opacity: 1;
    }
}

/* btn check */
@-webkit-keyframes btn-check {
    0% {
        transform: translateX(-40%);
        opacity: 0;
    }
    100% {
        transform: translateX(0%);
        opacity: 1;
        right: 0;
    }
}

@keyframes btn-check {
    0% {
        transform: translateX(40%);
        opacity: 0;
    }
    100% {
        transform: translateX(0%);
        opacity: 1;
    }
}

@-webkit-keyframes check {
    100% {
        transform: rotate(360deg);
        opacity: 1;
    }
}

@keyframes check {
    100% {
        transform: rotate(360deg);
        opacity: 1;
    }
}

@-webkit-keyframes price {
    0% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(-160%);
    }
}

@keyframes price {
    0% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(-160%);
    }
}

@-webkit-keyframes price-desktop {
    0% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(-210%);
    }
}

@keyframes price-desktop {
    0% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(-210%);
    }
}

@-webkit-keyframes price-tablette {
    0% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(-200%);
    }
}

@keyframes price-tablette {
    0% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(-200%);
    }
}
