/* section Recherche Accueil*/
.search__form {
    @include display-row;
    justify-content: center;
    padding: 20px;
    background-color: $color-gray-f;
    box-shadow: inset 0px 5px 5px -3px $color-gray-f;
    @include desktop {
        background: $color-gray;
        border-radius: 20px 20px 0px 0px;
    }
    #searchcity {
        font-size: 22px;
        text-align: center;
        color: black;
        width: 55%;
        padding-left: 20px;
        background-color: $color-gray-f;
        border: none;
        @include desktop {
            background-color: $color-gray;
            width: auto;
        }
    }
}
.search2 {
    background-color: $color-gray;
    @include display-column;
    align-items: center;
    padding: 30px;
    @include desktop {
        background-color: $color-gray-f;
        border-radius: 0px 0px 20px 20px;
        padding: 10px;
    }

    .search2__tittle {
        display: inline-block;
        padding: 0px 50px;
        margin-block: 18px;
    }
    .search2__description {
        display: inline-block;
        margin-top: 0%;
        margin-bottom: 10px;
    }
}

/* aside Fonctionnement Accueil*/
.working {
    cursor: pointer;
    gap: 35px;
    @include display-column;
    margin-bottom: 60px;
    margin-top: 20px;
    @include desktop {
        justify-content: flex-start;
        padding: 20px;
        gap: 25px;
    }
    .working__tittle {
        margin-bottom: 15px;
        margin-top: 0px;
    }
}
.working__explain {
    @include display-column;
    gap: 35px;
    @include desktop {
        @include display-row;
        justify-content: space-between;
    }
}

.explain {
    @include display-row;
    background-color: $color-gray;
    gap: 25px;
    padding: 25px;
    margin-left: 18px;
    position: relative;
    border-radius: 25px;
    box-shadow: $shadow-explain;
    align-items: center;
    @include tablette {
        padding: 15px;
        gap: 10px;
    }
    @include desktop {
        width: 25%;
    }
    &:hover {
        @include explain-hover;
    }
}
.explain {
    .explain__numbers {
        background: $color-primary;
        border-radius: 100%;
        color: $color-white;
        padding: 5px 12px;
        margin-block: 8px;
        position: absolute;
        left: -14px;
    }
    .fa-solid {
        font-size: 30px;
        color: gray;
        padding: 8px;
        display: flex;
        align-items: center;
        box-shadow: none;
        justify-content: center;
    }
    .explain__text {
        display: flex;
        align-items: center;
    }
}
/* Article Restaurants Accueil */
.selection {
    padding: 60px 30px;
    background-color: $color-gray;
    .selection__tittle {
        padding-bottom: 8px;
        @include desktop {
            margin: 20px;
        }
    }
    @include desktop {
        @include display-column;
        padding: 20px;
        border-radius: 20px;
        margin: 20px;
    }
}
.selection__card {
    @include display-column;
    gap: 15px;
    @include desktop {
        @include display-row;
        flex-wrap: wrap;
        gap: 20px;
        margin: 20px;
        justify-content: space-between;
    }
}

.card img {
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%;
    max-height: 260px;
    border-radius: 20px 20px 0px 0px;
    @include desktop {
        -o-object-fit: cover;
        object-fit: cover;
        max-height: 250px;
    }
}

.card {
    text-decoration: none;
    display: flex;
    align-items: stretch;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 20px;
    background-color: $color-white;
    border-radius: 20px;
    box-shadow: $shadow;
    @include desktop {
        width: 47%;
    }
    .card__image {
        position: relative;
        .card__image__new {
            position: absolute;
            top: 10px;
            right: 20px;
            background: $color-tertiary;
            padding: 10px 20px;
            border-radius: 3px;
        }
    }
    .card__desc {
        @include display-row;
        margin-left: 20px;
        margin-right: 20px;
        justify-content: space-between;
        a {
            width: 100%;
        }
        .card__tittle {
            margin-bottom: 0px;
        }
        .card__description {
            margin-top: 5px;
        }
    }
    .card__heart {
        @include center-flex-end;
    }
}
/* menu pages resto */
.meal__image {
    width: 100%;
    opacity: 1;
    z-index: 1;
    -o-object-fit: cover;
    object-fit: cover;
    height: 390px;
}

.meal {
    .menu {
        padding: 10px;
        border-radius: 60px 60px 0px 0px;
        background-color: $color-gray;
        opacity: 1;
        width: 100%;
        box-sizing: border-box;
        margin-top: -60px;
        z-index: 2;
        position: relative;
        @include display-column;
        align-items: center;
    }
}
.menu__resto {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 2%;
    .menu__resto__tittle {
        margin-left: 15px;
        @include desktop {
            margin-left: 25px;
        }
    }
    .menu__heart {
        margin-right: 15px;
        @include desktop {
            margin-left: 20px;
        }
    }
}
.menu__card {
    margin-top: 20px;
    width: 95%;
    margin-right: 10px;
    .menu__card__tittle {
        padding-bottom: 10px;
        border-bottom: 5px solid $color-tertiary;
        width: 50px;
    }
    .menu__card__plat {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        align-items: flex-end;
        background-color: $color-white;
        border-radius: 20px;
        margin-bottom: 25px;
        box-shadow: $shadow;
    }
}

.menu__card__plat {
    .plat__desc {
        width: 85%;
        .plat__desc__tittle {
            margin: 10px;
        }
        .plat__desc__exp {
            margin: 10px;
            width: 90%;
        }
    }
}
.plat__price {
    margin: 10px 0px;
    right: 10px;
    position: relative;
}

.menu__card--flex {
    @include desktop {
        width: 80%;
        @include display-column;
        margin: auto;
    }
}
/* slide plat */
.menu__card__plat--1 {
    margin-top: 20px;
    opacity: 0;
    -webkit-animation-name: slide;
    animation-name: slide;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}
.menu__card__plat--2 {
    opacity: 0;
    -webkit-animation-name: slide;
    animation-name: slide;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}
.menu__card__plat--3 {
    opacity: 0;
    -webkit-animation-name: slide;
    animation-name: slide;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-delay: 3s;
    animation-delay: 3s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}
.menu__card__plat--4 {
    opacity: 0;
    -webkit-animation-name: slide;
    animation-name: slide;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-delay: 4s;
    animation-delay: 4s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}

/* check card plat */
.menu__card__plat {
    .btn__plat {
        background: $color-tertiary;
        padding: 0;
        right: 0;
        width: 50px;
        border-radius: 0px 20px 20px 0px;
        height: 100%;
        position: absolute;
        border: none;
        bottom: 0;
        opacity: 0;
        @include tablette {
            width: 70px;
        }
        .fa-check {
            opacity: 0;
            color: $color-tertiary;
            height: auto;
            font-size: 25px;
            background-color: $color-white;
            border-radius: 50%;
            padding: 3px 5px 3px 5px;
        }
    }
    &:hover {
        cursor: pointer;
        .btn__plat {
            -webkit-animation-name: btn-check;
            animation-name: btn-check;
            -webkit-animation-duration: 600ms;
            animation-duration: 600ms;
            -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
            cursor: pointer;
            .fa-check {
                -webkit-animation: check 600ms ease-in 1 forwards;
                animation: check 600ms ease-in 1 forwards;
                cursor: pointer;
            }
        }
        .plat__desc {
            width: 70%;
        }
        .plat__price {
            -webkit-animation: price 600ms linear forwards;
            animation: price 600ms linear forwards;
            @include tablette {
                -webkit-animation: price-tablette 600ms linear forwards;
                animation: price-tablette 600ms linear forwards;
            }
            @include desktop {
                -webkit-animation: price-desktop 600ms linear forwards;
                animation: price-desktop 600ms linear forwards;
            }
        }
    }
}
